â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘           ðŸ”ï¸  Trail Collector Lambda - å¿«é€Ÿéƒ¨ç½²å’Œä½¿ç”¨æŒ‡å—                    â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

âœ… é—®é¢˜è§£å†³ï¼šRDS åœ¨ VPC å†…éƒ¨æ— æ³•å¤–éƒ¨è®¿é—®
âœ… è§£å†³æ–¹æ¡ˆï¼šä½¿ç”¨ Lambda åœ¨ VPC å†…éƒ¨è¿è¡Œé‡‡é›†å™¨

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                         ðŸš€ å¿«é€Ÿå¼€å§‹                                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ç¬¬ä¸€æ­¥ï¼šæ‰“åŒ…å’Œéƒ¨ç½² Lambda
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
$ cd backend-api
$ make deploy-trails-lambda

è¿™ä¼šï¼š
  âœ“ æ‰“åŒ…æ‰€æœ‰å¿…è¦çš„æ–‡ä»¶å’Œä¾èµ–
  âœ“ ä¸Šä¼ åˆ° S3
  âœ“ åˆ›å»º/æ›´æ–° Lambda å‡½æ•°

ç¬¬äºŒæ­¥ï¼šæµ‹è¯•è¿è¡Œï¼ˆ5ä¸ªé›ªåœºï¼‰
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
$ make invoke-trails-test

ç¬¬ä¸‰æ­¥ï¼šåˆ†æ‰¹é‡‡é›†æ‰€æœ‰é›ªåœº
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
$ make invoke-trails-batch LIMIT=50

é‡å¤æ‰§è¡Œç›´åˆ°é‡‡é›†å®Œæ‰€æœ‰é›ªåœºï¼ˆ309ä¸ªï¼‰

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                         ðŸ“ è¯¦ç»†æ­¥éª¤                                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1ï¸âƒ£  æ‰“åŒ… Lambdaï¼ˆå¦‚æžœéœ€è¦ä¿®æ”¹ä»£ç ï¼‰
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   $ make build-trails-lambda
   
   ä¼šåˆ›å»ºï¼štrails-collector-lambda.zip (~50-70MB)

2ï¸âƒ£  éƒ¨ç½²åˆ° AWS
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   $ make deploy-trails-lambda
   
   æˆ–è€…æ‰‹åŠ¨ï¼š
   $ aws s3 cp trails-collector-lambda.zip \
       s3://resort-data-lambda-artifacts-579866932024/ \
       --profile pp
   
   $ aws lambda update-function-code \
       --function-name resort-data-trails-collector \
       --s3-bucket resort-data-lambda-artifacts-579866932024 \
       --s3-key trails-collector-lambda.zip \
       --profile pp

3ï¸âƒ£  æµ‹è¯•è¿è¡Œ
   â”€â”€â”€â”€â”€â”€â”€â”€
   $ make invoke-trails-test
   
   åªé‡‡é›†å‰5ä¸ªé›ªåœºï¼ŒéªŒè¯ä¸€åˆ‡æ­£å¸¸

4ï¸âƒ£  æŸ¥çœ‹æ—¥å¿—ï¼ˆæ–°å¼€ä¸€ä¸ªç»ˆç«¯ï¼‰
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   $ make trails-logs
   
   å®žæ—¶æŸ¥çœ‹é‡‡é›†è¿›åº¦

5ï¸âƒ£  åˆ†æ‰¹é‡‡é›†
   â”€â”€â”€â”€â”€â”€â”€â”€
   # æ¯æ‰¹50ä¸ªé›ªåœºï¼ˆæŽ¨èï¼‰
   $ make invoke-trails-batch LIMIT=50
   
   # ç­‰å¾…å®ŒæˆåŽï¼Œå†æ¬¡è¿è¡Œ
   $ make invoke-trails-batch LIMIT=50
   
   # é‡å¤çº¦ 6-7 æ¬¡ç›´åˆ°é‡‡é›†å®Œæ‰€æœ‰ 309 ä¸ªé›ªåœº

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                         âš™ï¸ Lambda é…ç½®                                      â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

å‡½æ•°åç§°ï¼šresort-data-trails-collector
è¿è¡Œæ—¶ï¼š  Python 3.10
å†…å­˜ï¼š    2048 MB (2GB)
è¶…æ—¶ï¼š    900 ç§’ (15åˆ†é’Ÿ)
VPCï¼š     åœ¨ç§æœ‰å­ç½‘ï¼Œå¯è®¿é—® RDS å’Œ Redis

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                         ðŸ“Š é‡‡é›†å‚æ•°                                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

é‡‡é›†å‰ N ä¸ªé›ªåœºï¼š
$ aws lambda invoke \
    --function-name resort-data-trails-collector \
    --payload '{"limit": 50}' \
    --profile pp \
    response.json

é‡‡é›†ç‰¹å®š ID çš„é›ªåœºï¼š
$ aws lambda invoke \
    --function-name resort-data-trails-collector \
    --payload '{"resort_id": 1}' \
    --profile pp \
    response.json

é‡‡é›†ç‰¹å®š slug çš„é›ªåœºï¼š
$ aws lambda invoke \
    --function-name resort-data-trails-collector \
    --payload '{"resort_slug": "whistler-blackcomb"}' \
    --profile pp \
    response.json

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                         â±ï¸ é¢„è®¡æ—¶é—´                                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

å•ä¸ªé›ªåœºï¼š   ~5 ç§’
50ä¸ªé›ªåœºï¼š   ~4-5 åˆ†é’Ÿ
309ä¸ªé›ªåœºï¼š  éœ€è¦åˆ† 6-7 æ‰¹ï¼Œæ¯æ‰¹çº¦ 5 åˆ†é’Ÿ

æ€»è®¡æ—¶é—´ï¼š   çº¦ 30-40 åˆ†é’Ÿï¼ˆåˆ†æ‰¹æ‰§è¡Œï¼‰

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                         ðŸ”§ å¸¸ç”¨å‘½ä»¤                                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

æŸ¥çœ‹æ‰€æœ‰å‘½ä»¤ï¼š
$ make help

æ‰“åŒ… Lambdaï¼š
$ make build-trails-lambda

éƒ¨ç½² Lambdaï¼š
$ make deploy-trails-lambda

æµ‹è¯•è¿è¡Œï¼š
$ make invoke-trails-test

æ‰¹é‡é‡‡é›†ï¼š
$ make invoke-trails-batch LIMIT=50

æŸ¥çœ‹æ—¥å¿—ï¼š
$ make trails-logs

æ¸…ç†æ–‡ä»¶ï¼š
$ make clean

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                         ðŸ’¡ æŽ¨èæ‰§è¡Œæµç¨‹                                     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# ç»ˆç«¯ 1: éƒ¨ç½²å’Œè¿è¡Œ
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
$ cd backend-api

# 1. éƒ¨ç½²
$ make deploy-trails-lambda

# 2. æµ‹è¯•
$ make invoke-trails-test

# 3. å¦‚æžœæµ‹è¯•æˆåŠŸï¼Œå¼€å§‹åˆ†æ‰¹é‡‡é›†
$ make invoke-trails-batch LIMIT=50
# ... ç­‰å¾…å®Œæˆ
$ make invoke-trails-batch LIMIT=50
# ... é‡å¤ 6-7 æ¬¡


# ç»ˆç«¯ 2: æŸ¥çœ‹æ—¥å¿—
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
$ make trails-logs

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                         ðŸŽ¯ è‡ªåŠ¨åŒ–è„šæœ¬                                       â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

åˆ›å»ºä¸€ä¸ªè„šæœ¬è‡ªåŠ¨åˆ†æ‰¹æ‰§è¡Œï¼š

$ cat > run_trails_collection.sh << 'EOF'
#!/bin/bash
BATCHES=7
BATCH_SIZE=50

for i in $(seq 1 $BATCHES); do
    echo "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
    echo "æ‰§è¡Œæ‰¹æ¬¡ $i/$BATCHES"
    echo "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
    
    aws lambda invoke \
        --function-name resort-data-trails-collector \
        --payload "{\"limit\": $BATCH_SIZE}" \
        --profile pp \
        batch_${i}_response.json
    
    echo ""
    echo "æ‰¹æ¬¡ $i å®Œæˆï¼å“åº”ï¼š"
    cat batch_${i}_response.json | jq '.'
    
    if [ $i -lt $BATCHES ]; then
        echo ""
        echo "ç­‰å¾… 10 ç§’åŽç»§ç»­..."
        sleep 10
    fi
done

echo ""
echo "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
echo "âœ… æ‰€æœ‰æ‰¹æ¬¡å®Œæˆï¼"
echo "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
EOF

$ chmod +x run_trails_collection.sh
$ ./run_trails_collection.sh

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                         âš ï¸ æ³¨æ„äº‹é¡¹                                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1. Lambda è¶…æ—¶ï¼šæœ€å¤š 15 åˆ†é’Ÿï¼Œå»ºè®®æ¯æ‰¹ä¸è¶…è¿‡ 150 ä¸ªé›ªåœº
2. OSM API é™æµï¼šå·²è®¾ç½®æ¯ä¸ªé›ªåœºé—´éš” 5 ç§’
3. VPC ç½‘ç»œï¼šéœ€è¦ NAT Gateway è®¿é—®å¤–éƒ¨ OSM API
4. æ‰¹æ¬¡å»ºè®®ï¼šæ¯æ‰¹ 50 ä¸ªé›ªåœºæœ€ç¨³å¦¥

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                         ðŸŽ¯ çŽ°åœ¨å¼€å§‹ï¼                                       â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

$ make deploy-trails-lambda    # éƒ¨ç½²
$ make invoke-trails-test      # æµ‹è¯•
$ make invoke-trails-batch LIMIT=50  # åˆ†æ‰¹é‡‡é›†

ç¥é‡‡é›†é¡ºåˆ©ï¼ðŸŽ¿â›·ï¸

